# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/conf/development.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.depot
websauna.init = websauna.depot.demo.Initializer
websauna.site_id = depot_dev
websauna.site_email_prefix = [Websauna Depot DEV]
# sqlalchemy.url = postgresql://localhost/depot_dev
sqlalchemy.url = sqlite:///depot_dev.sqlite
websauna.secrets_file = resource://websauna.depot/conf/development-secrets.ini
