# Secrets for running a demo site

[authentication]
# This is a secret seed used in email login
secret = 02609461cf6648ff72a157a0b87793a6f920c336

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = 5a5c367e8eaf707e5059d3f69171fd6036a9e4aa

# The secret used to hash session keys
[session]
secret = 2670da8a944bd9d9720e88a9ed47f8e59225a7a5