# py.test --ini configuration for running the Websauna Depot test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.depot

websauna.init = websauna.depot.demo.Initializer
websauna.site_id = depot_test
websauna.site_email_prefix = [Websauna Depot TEST]
; sqlalchemy.url = postgresql://localhost/depot_test
sqlalchemy.url = sqlite:///depot_test.sqlite
websauna.secrets_file = resource://websauna.depot/conf/development-secrets.ini
websauna.test_web_server_port = 8533
